<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image search engine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">

     <h1> Explore the Limitless World of Images</h1>
     <form action="">
       <input type="text" id="search-input" placeholder="Search Here">
       <button id="search-button" class='glowing-btn'><span class='glowing-txt'>S<span class='faulty-letter'>E</span>ARCH</span></button>

    </form>
    <div class="search-results">
      <div class="search-result">
        <img src="https://images.unsplash.com/34/BA1yLjNnQCI1yisIZGEi_2013-07-16_1922_IMG_9873.jpg?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=871&q=80" alt="mountains under the sky">
        <a href="https://unsplash.com/photos/AdkJ-LgpTrE" target="_blank">Mountains</a>
      </div>
      <div class="search-result">
        <img src="https://media.istockphoto.com/id/137036836/photo/agra.jpg?s=612x612&w=0&k=20&c=ZASU1Go1gIoDUoLIwdcyT2__--MWB75b1_zJVE30HyI=" alt="mountains under the sky">
        <a href="https://unsplash.com/photos/AdkJ-LgpTrE" target="_blank">Incredible India</a>
      </div>
      <div class="search-result">
          <img src="https://plus.unsplash.com/premium_photo-1678565869434-c81195861939?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="mountains under the sky">
          <a href="https://unsplash.com/photos/AdkJ-LgpTrE"  target="_blank">Tech Life Management</a>
        </div>
      </div>
      
      <button id="show-more-button">Show More</button>
      
    </div>
      <footer class="section-p1">
        <div class="col">
          <img class="logo" src="img/logo.png" alt="" />
          <h4>Contact</h4>
          <p><strong>Address:</strong> Delhi , India</p>
          <p><strong>Phone:</strong>+01234567890 (+91)022312325</p>
          <div class="follow">
            <h4>Follow</h4>
            <div class="icon">
            <a href="https://www.facebook.com/rajendera.kuma?mibextid=LQQJ4d"><i class="fa-brands fa-facebook-f"></i></a>  
             <a href="https://www.linkedin.com/in/rajendra-kumar-5a3503192"><i class="fa-brands fa-linkedin"></i></a> 
             <a href="https://instagram.com/rajdvasi98?igshid=MjEwN2IyYWYwYw=="><i class="fa-brands fa-square-instagram"></i></a> 
            
            </div>
          </div>
        </div>
        <div class="col">
          <h4>About</h4>
          <a href="#">About us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms & Conditions</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="col">
          <h4>My Account</h4>
          <a href="#">Sign In</a>
          <a href="#">Gallery</a>
          <a href="#">Locker</a>
          <a href="#">Saved Images</a>
          <a href="#">Help</a>
        </div>
        <div class="col install">
          <p>Secured Payment Gateways</p>
          <img src="img/pay/pay.png" alt="Debit card logo" />
        </div>
        <div class="copyright">
          <p>&#169; Copyright Rajendra Kumar. All rights reserved</p>
        </div>
      </footer>
    
</body>
<script src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>